{
  "name": "thread-stats",
  "version": "1.2.4",
  "description": "Get resource usage for individual threads in the current process",
  "exports": {
    ".": "./index.js",
    "./package": "./package.json"
  },
  "imports": {
    "#binding": {
      "bare": "./binding/bare.js",
      "node": "./binding/node.js"
    }
  },
  "files": [
    "index.js",
    "types.h",
    "apple.h",
    "linux.h",
    "binding.c",
    "binding/bare.js",
    "binding/node.js",
    "CMakeLists.txt",
    "prebuilds"
  ],
  "addon": true,
  "scripts": {
    "test": "npm run lint && npm run test:bare && npm run test:node",
    "test:bare": "bare test.js",
    "test:node": "node test.js",
    "lint": "prettier . --check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holepunchto/thread-stats.git"
  },
  "author": "Holepunch",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/holepunchto/thread-stats/issues"
  },
  "homepage": "https://github.com/holepunchto/thread-stats#readme",
  "dependencies": {
    "require-addon": "^1.0.2"
  },
  "devDependencies": {
    "brittle": "^3.1.0",
    "cmake-bare": "^1.1.10",
    "cmake-napi": "^1.0.4",
    "prettier": "^3.4.1",
    "prettier-config-standard": "^7.0.0",
    "which-runtime": "^1.2.0"
  }
}
